{
	"name": "game",
	"build": {
	  "dockerfile": "../dockerfile"
	},
  
	"workspaceFolder": "/workspace",
  
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"postCreateCommand": "apt install -y libncurses-dev",
  "customizations": {
	  "vscode": {
		"extensions": [
		  "ms-vscode.cpptools"
		]
	  }
	},
  
	"remoteUser": "root"
  }